import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-student2',
  templateUrl: './student2.component.html',
  styleUrls: ['./student2.component.css']
})
export class Student2Component implements OnInit {
   arr1:student[];
  constructor() { }

  ngOnInit(): void {
  }
display(){
  this.arr1=new Array();
let str1=new student();
str1.sregno=1;
str1.sname="aaa";
str1.cid=5;
str1.sedu="BE";

let str2=new student();
str2.sregno=2;
str2.sname="bbb";
str2.cid=2;
str2.sedu="BTech";

let str3=new student();
str3.sregno=3;
str3.sname="ccc";
str3.cid=8;
str3.sedu="BSE";

this.arr1.push(str1);
this.arr1.push(str2);
this.arr1.push(str3);
}
}
class student{
  sregno:number;
  sname:string;
  cid:number;
  sedu:string;

}